{
  "profiles": {
    "AWDio": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\Games\\ROMs\\Burnout 3 (Xbox)\\sound\\Single.awd\" \"E:\\Games\\ROMs\\Burnout 3 (Xbox)\\sound\\Single\""
    }
  }
}